<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d50000</color>
    <color name="colorPrimaryDark">#9b0000</color>
    <color name="colorAccent">#9b0000</color>
    <color name="colorButton">#ef9a9a</color>
</resources>
