<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tk.vinemarques.lab.cotilmonitorias.HorarioActivity">

    <TableLayout
        android:layout_width="353dp"
        android:layout_height="412dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.006"
        android:weightSum="3">

        <TableRow>
            <TextView
                android:text="Dia"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F0F0F0"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1" />

            <TextView
                android:text="Monitor"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F0F0F0"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:gravity="center"
                android:padding="15dip"
                android:text="Horário"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Segunda-\nfeira"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="Gustavo\nBastiani"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="13h – 14h\n19h30 – 21h"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Terça-\nfeira"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="João\nVictor"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="18h – 19h30\n20h - 21h"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Quarta-feira"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="Beatriz Vitória"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="13h10 - 15h40"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Quinta-feira"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="Thalis Leme"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="19h - 20h15"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Sexta-\nfeira"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="João Pedro\nHabib"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="7h30 - 8h20\n19h - 21h30"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Sábado"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="Thalis Leme"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="8h - 10h30"
                android:gravity="center"
                android:padding="15dip"
                android:background="#F3F3F3"
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>
