<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tk.vinemarques.lab.cotilmonitorias.HorarioActivity">

    <TableLayout
        android:layout_width="353dp"
        android:layout_height="412dp"
        android:layout_alignParentTop="true"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-523dp"
        app:layout_constraintHorizontal_bias="0.0">

        <TableRow>

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:gravity="center"
                android:padding="15dip"
                android:text="Dia"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:gravity="center"
                android:padding="15dip"
                android:text="Monitor"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:gravity="center"
                android:padding="15dip"
                android:text="Horário"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Segunda-\nfeira" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Giovana\nDurante" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="17h - 18h\n19h - 20h" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Terça-\nfeira" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Jaqueline\nEstevos" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="18h – 19h\n20h - 21h" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Quarta-feira" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Camila Flores" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="18h - 19h" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Quinta-feira" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Vinícius Alves" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="18h30 - 21h" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Sexta-feira" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Camila Flores" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="19h30 - 22h" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Sábado" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="Bruno Ernani" />

            <TextView
                android:layout_margin="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="center"
                android:padding="15dip"
                android:text="8h - 10h" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
